# lowcode-platform

./: AI原生智能体编排低代码平台.docx  AI原生智能体编排低代码平台开发文档.txt  DOCS_INDEX.md  LICENSE_GUIDE.md  PROJECT_BACKEND_CODE.md  PROJECT_CONFIG.md  PROJECT_FRONTEND_CODE.md  PROJECT_MEMORY1.md  PROJECT_MEMORY_COMPLETE.md  PROJECT_MEMORY_SUCCESS.md  PROJECT_MEMORY_WITH_TODO.md  PROJECT_SNAPSHOT_INDEX.md  PROJECT_SUMMARY.md  README.md  SECURITY_RELEASE_CHECKLIST.md  SMOKE_TEST.md  add-user-role-assign.sh  add-user-role-backend.sh  create-backend-layers.sh  create-entities.sh  create-frontend-permission.sh  fix-menu-data.sh  fix-menu-index.sh  fix-menus.sh  generate-all.sh  update-backend.sh
.trae/specs/system-management-enhancement/: checklist.md  spec.md  tasks.md
backend/: pom.xml
backend/backup_20260418_233422/: UserController.java.bak  UserService.java.bak  application.yml.bak  pom.xml.bak
backend/src/main/java/com/platform/: Application.java
backend/src/main/java/com/platform/aop/: OperationLogAspect.java
backend/src/main/java/com/platform/auth/: AuthController.java  JwtUtil.java
backend/src/main/java/com/platform/config/: MenuInitializer.java  SecurityConfig.java  SystemDataInitializer.java  WebConfig.java
backend/src/main/java/com/platform/system/controller/: DeptController.java  DictionaryController.java  DictionaryTypeController.java  LicenseController.java  LoginLogController.java  MenuController.java  OperationLogController.java  PostController.java  RoleController.java  UserController.java
backend/src/main/java/com/platform/system/entity/: DeptEntity.java  DictionaryEntity.java  DictionaryTypeEntity.java  LicenseEntity.java  LoginLogEntity.java  MenuEntity.java  OperationLogEntity.java  PostEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/platform/system/repository/: DeptRepository.java  DictionaryRepository.java  DictionaryTypeRepository.java  LicenseRepository.java  LoginLogRepository.java  MenuRepository.java  OperationLogRepository.java  PostRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/platform/system/service/: DeptService.java  DictionaryCacheService.java  DictionaryService.java  DictionaryTypeService.java  LicenseService.java  LoginLogService.java  MenuService.java  OperationLogService.java  PermissionService.java  PostService.java  RoleService.java  UserImportExportService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/platform/tenant/controller/: TenantController.java
backend/src/main/java/com/platform/tenant/entity/: TenantEntity.java
backend/src/main/java/com/platform/tenant/repository/: TenantRepository.java
backend/src/main/java/com/platform/tenant/service/: TenantService.java
backend/src/main/resources/: application-prod.yml  application.yml
deploy/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts.timestamp-1776608117048-095d34086dcfe.mjs
frontend/src/: main.ts
frontend/src/api/: dept.ts  dictionary.ts  dictionaryType.ts  license.ts  loginLog.ts  menu.ts  operationLog.ts  post.ts  role.ts  tenant.ts  user.ts  user.ts.bak
frontend/src/components/: IconSelector.vue
frontend/src/directive/: permission.ts
frontend/src/layouts/: MainLayout.vue  MainLayout.vue.bak  MainLayout.vue.bak2
frontend/src/router/: index.ts  index.ts.bak
frontend/src/store/: user.ts
frontend/src/utils/: request.ts
keys/: license_private.pem  license_public.pem
scripts/: init-db.sql  smoke-test.ps1
tools/: TestLicense.java  license-generator.html  test-license-generator.html
(+13 files in other folders)
